# Proyecto-Final-Principios-de-Construcci-n

./: Estándar de codificación en C.docx  README.md
ProyectoFinalConstruccion/BaseDeDatos/: BaseDeDatos.csproj  ConexionBaseDeDatos.cs
ProyectoFinalConstruccion/BaseDeDatos/Properties/: AssemblyInfo.cs
ProyectoFinalConstruccion/CapaDeBaseDeDatos/: CapaDeBaseDeDatos.csproj  ConexionBaseDeDatos.cs
ProyectoFinalConstruccion/CapaDeNegocios/: Alumno.cs  AlumnoDAO.cs  CapaDeNegocios.csproj  Coordinador.cs  CoordinadorDAO.cs  Encargado.cs  EncargadoDAO.cs  Organizacion.cs  OrganizacionDAO.cs  Proyecto.cs  ProyectoDAO.cs
ProyectoFinalConstruccion/LogicaDeNegocios/: Alumno.cs  AlumnoDAO.cs  Coordinador.cs  CoordinadorDAO.cs  Encargado.cs  EncargadoDAO.cs  IAlumnoDAO.cs  IEncargadoDAO.cs  IOrganizacionDAO.cs  IProyectoDAO.cs  LogicaDeNegocios.csproj  Organizacion.cs  OrganizacionDAO.cs  Proyecto.cs  ProyectoDAO.cs  ValidacionDeInterfaz.cs
ProyectoFinalConstruccion/LogicaDeNegocios/Properties/: AssemblyInfo.cs
